<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/save"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_to_clipboard"
        android:orderInCategory="100"
        android:title="@string/word_to_clipboadr"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share_word"
        android:orderInCategory="100"
        android:title="@string/share_word"
        app:showAsAction="never" />
</menu>
