<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_read_sentence"
        android:orderInCategory="100"
        android:title="@string/read_sentence"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_done_sentence"
        android:orderInCategory="100"
        android:title="@string/done_sentence"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_todo_sentence"
        android:orderInCategory="101"
        android:title="@string/todo_sentence"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ignored_sentence"
        android:orderInCategory="102"
        android:title="@string/ignored_sentence"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_repeat_sentence"
        android:orderInCategory="103"
        android:title="@string/repeat_sentence"
        app:showAsAction="never" />
</menu>