# 10000sentences

./: .gitignore  HELP.md  README.md  TODO.txt  build.gradle  download_files.sh  run_importer.sh  settings.gradle
10000sentencesapp/: build.gradle  proguard-rules.pro
10000sentencesapp/src/main/: AndroidManifest.xml
10000sentencesapp/src/main/assets/migrations/: 10.sql  3.sql  4.sql  7.sql  8.sql  9.sql
10000sentencesapp/src/main/java/info/puzz/a10000sentences/: AppModule.java  Application.java  Constants.java  DiComponent.java  ImporterAsyncTask.java  Preferences.java  SentenceCollectionsService.java  StatsService.java
10000sentencesapp/src/main/java/info/puzz/a10000sentences/activities/: AnnotationActivity.java  AnnotationsActivity.java  BaseActivity.java  CollectionActivity.java  CollectionsActivity.java  CollectionsAdapter.java  EditAnnotationActivity.java  HtmlActivity.java  ImportText.java  ImportTextActivity.java  SentenceQuiz.java  SentenceQuizActivity.java  SentencesActivity.java  SentencesAdapter.java  SettingsActivity.java  StatsActivity.java  StatsModel.java
10000sentencesapp/src/main/java/info/puzz/a10000sentences/activities/adapters/: AnnotationsAdapter.java  CollectionsAdapter.java  LanguagesArrayAdapter.java  LoadMoreAdapter.java  SentencesAdapter.java  WordsAdapter.java
10000sentencesapp/src/main/java/info/puzz/a10000sentences/api/: Api.java  SentencesService.java
10000sentencesapp/src/main/java/info/puzz/a10000sentences/dao/: Dao.java  DatabaseContentProvider.java
10000sentencesapp/src/main/java/info/puzz/a10000sentences/logic/: AnnotationService.java  SentenceCollectionsService.java  StatsService.java
10000sentencesapp/src/main/java/info/puzz/a10000sentences/models/: Annotation.java  Language.java  LanguageUtils.java  Sentence.java  SentenceCollection.java  SentenceCollectionCounter.java  SentenceCollectionType.java  SentenceHistory.java  SentenceStatus.java  WordAnnotation.java  package-info.java
10000sentencesapp/src/main/java/info/puzz/a10000sentences/services/: AnnotationService.java  SentenceCollectionsService.java  SpeechRecognitionService.java  StatsService.java
10000sentencesapp/src/main/java/info/puzz/a10000sentences/tasks/: ImporterAsyncTask.java
10000sentencesapp/src/main/java/info/puzz/a10000sentences/utils/: DebugUtils.java  DialogUtils.java  LogUtils.java  NumberUtils.java  PermissionRequester.java  ShareUtils.java  SleepUtils.java  Speech.java  SqlFilterUtils.java  StringUtils.java  TatoebaUtils.java  ThreadUtils.kt  TimeUtils.java  TranslateUtils.java  WordChunk.java  WordChunkUtils.java
10000sentencesapp/src/main/res/drawable/: side_nav_bar.xml
10000sentencesapp/src/main/res/layout/: activity_annotation.xml  activity_annotations.xml  activity_collection.xml  activity_collections.xml  activity_edit_annotation.xml  activity_html.xml  activity_import_text.xml  activity_sentence_quiz.xml  activity_sentences.xml  activity_stats.xml  annotation.xml  annotation_word.xml  appbar.xml  nav_header.xml  nav_view.xml  sentence.xml  sentence_collection.xml
10000sentencesapp/src/main/res/menu/: add_text.xml  annotation.xml  collection.xml  drawer_navigation.xml  edit_annotation.xml  sentence.xml
10000sentencesapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
10000sentencesapp/src/main/res/values-pl/: strings.xml
10000sentencesapp/src/main/res/xml/: preferences.xml
10000sentencesapp/src/test/java/info/puzz/a10000sentences/: SentenceQuizTest.java
10000sentencesapp/src/test/java/info/puzz/a10000sentences/models/: SentenceTest.java
10000sentencesapp/src/test/java/info/puzz/a10000sentences/utils/: StringUtilsTest.java  WordChunkUtilsTest.java
10000sentencesweb/: build.gradle
10000sentencesweb/src/main/java/puzz/info/a10000sentences/backend/: MyServlet.java
10000sentencesweb/src/main/webapp/: index.html
10000sentencesweb/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
apimodels/: build.gradle
app/: build.gradle
app/src/androidTest/java/info/puzz/a10000sentences/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/puzz/a10000sentences/: Application.java  CollectionActivity.java  Constants.java  DialogUtils.java  DownloaderAsyncTask.java  ImporterAsyncTask.java  SentenceCollectionsService.java  SentenceQuiz.java  SentenceQuizActivity.java  StringUtils.java  WordChunk.java
app/src/main/java/info/puzz/a10000sentences/activities/: BaseActivity.java  CollectionsActivity.java  CollectionsAdapter.java  SentenceQuiz.java  SentenceQuizActivity.java
app/src/main/java/info/puzz/a10000sentences/api/: Api.java  SentencesService.java
app/src/main/java/info/puzz/a10000sentences/dao/: Dao.java
app/src/main/java/info/puzz/a10000sentences/models/: Language.java  Sentence.java  SentenceCollection.java  SentenceStatus.java
app/src/main/java/info/puzz/a10000sentences/utils/: DebugUtils.java
app/src/main/java/temp/: DBG.java
app/src/main/res/layout/: activity_collection.xml  activity_collections.xml  activity_sentence_quiz.xml  activity_tmp.xml  sentence_collection.xml  sentence_finalize_options.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/info/puzz/a10000sentences/: ExampleUnitTest.java  SentenceQuizTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: resize.sh
tatoebaimporter/: build.gradle
tatoebaimporter/src/main/java/info/puzz/a10000sentences/importer/: TatoebaImporter.java  TatoebaSentence.java  WordCounter.java  WordUtils.java
tatoebaimporter/src/main/java/info/puzz/a10000sentences/importer/eucorpus/: EuImporter.java
tatoebaimporter/src/main/java/info/puzz/a10000sentences/importer/importers/: EuImporter.java  Import.java  Importer.java  SentenceWriter.java  TMXImporter.java  TatoebaImporter.java
tatoebaimporter/src/main/java/info/puzz/a10000sentences/importer/newimporter/: EuCorpusImporter.java  EuImporter.java  Import.java  Importer.java  NewTatoebaImporter.java  SentenceWriter.java  TatoebaImporter.java
(+14 files in other folders)
