<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="info.puzz.a10000sentences.R" />
        <import type="android.view.View"/>
        <variable name="knownLanguage" type="info.puzz.a10000sentences.models.Language" />
        <variable name="targetLanguage" type="info.puzz.a10000sentences.models.Language" />
        <variable name="sentenceCollection" type="info.puzz.a10000sentences.models.SentenceCollection" />
    </data>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include layout="@layout/appbar" />

            <!-- body... -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="info.puzz.a10000sentences.activities.CollectionActivity">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:text="@{targetLanguage.name + &quot; / &quot; + targetLanguage.nativeName}"
                        android:textColor="@color/colorPrimaryDark"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1"
                        android:shadowColor="@color/shadow"
                        android:gravity="center"
                        android:textSize="@dimen/title_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/for_speakers_of"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@{knownLanguage.name + &quot; / &quot; + knownLanguage.nativeName}"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_margin="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.joanzapata.iconify.widget.IconTextView
                                android:layout_gravity="center"
                                android:text="{fa-list-ol}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@string/todo"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@{sentenceCollection.formatTodoCount()}"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.joanzapata.iconify.widget.IconTextView
                                android:layout_gravity="center"
                                android:text="{fa-thumbs-o-up}"
                                android:textColor="@color/active"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@string/done"
                                android:textColor="@color/active"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@{sentenceCollection.formatDoneCount()}"
                                android:textColor="@color/active"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.joanzapata.iconify.widget.IconTextView
                                android:layout_gravity="center"
                                android:text="{fa-thumbs-o-down}"
                                android:textColor="@color/error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@string/repeat"
                                android:textColor="@color/error"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@{sentenceCollection.formatRepeatCount()}"
                                android:textColor="@color/error"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.joanzapata.iconify.widget.IconTextView
                                android:layout_gravity="center"
                                android:text="{fa-trash}"
                                android:textColor="@color/inactive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@string/ignored"
                                android:textColor="@color/inactive"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@{sentenceCollection.formatIgnoreCount()}"
                                android:textColor="@color/inactive"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.joanzapata.iconify.widget.IconTextView
                                android:layout_gravity="center"
                                android:text="{fa-language}"
                                android:textColor="@color/annotation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@string/annotations"
                                android:textColor="@color/annotation"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@{sentenceCollection.formatAnnotationCount()}"
                                android:textColor="@color/annotation"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">

                    <Button
                        android:id="@+id/random_sentence"
                        android:visibility="gone"
                        android:minHeight="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{sentenceCollection.doneCount == 0 ? R.string.random_sentence : R.string.continue_learning}"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/random_known_sentence"
                        android:visibility="gone"
                        android:minHeight="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/practice_known_sentences"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/all_sentences"
                        android:visibility="gone"
                        android:minHeight="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/all_sentences" />

                    <Button
                        android:id="@+id/annotations"
                        android:visibility="gone"
                        android:minHeight="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/annotations" />

                    <Button
                        android:id="@+id/download"
                        android:visibility="@{sentenceCollection.count == 0 ? View.VISIBLE : View.GONE}"
                        android:minHeight="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/download_collection" />

                </LinearLayout>

            </RelativeLayout>
            <!-- ...body -->

        </android.support.design.widget.CoordinatorLayout>

        <include layout="@layout/nav_view" />

    </android.support.v4.widget.DrawerLayout>
</layout>

