<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="collection" type="info.puzz.a10000sentences.models.SentenceCollection" />
        <variable name="quiz" type="info.puzz.a10000sentences.activities.SentenceQuiz" />
    </data>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include layout="@layout/appbar" />

            <!-- body... -->
            <RelativeLayout
                android:id="@+id/activity_main2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="info.puzz.a10000sentences.SentenceQuizActivity">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottom"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:id="@+id/quiz_sentence_group"
                        android:visibility="gone"
                        android:layout_below="@+id/sentence_delimiter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/target_sentence"
                            android:textColor="@color/colorPrimaryDark"
                            android:textIsSelectable="true"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            android:shadowColor="@color/shadow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/subtitle_size"
                            android:text="@{quiz.getQuizSentence()}"
                            />

                        <LinearLayout
                            android:id="@+id/annotation_group"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/annotation_word"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="normal|bold|italic"
                                android:gravity="right" />
                            <TextView
                                android:id="@+id/annotation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="italic"
                                android:gravity="left"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/sentence_delimiter"
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/inactive"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_above="@+id/sentence_delimiter"
                        android:layout_alignParentStart="true">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/known_sentence"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            android:shadowColor="@color/shadow"
                            android:gravity="center"
                            android:textSize="@dimen/subtitle_size"
                            android:text="@{quiz.getKnownSentence()}" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true">
                        <TextView
                            android:text="@{collection.formatTodoCount() + &quot; &quot;}"
                            android:textSize="@dimen/smaller_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@{collection.formatDoneCount() + &quot; &quot;}"
                            android:textSize="@dimen/smaller_text"
                            android:textColor="@color/active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@{collection.formatRepeatCount() + &quot; &quot;}"
                            android:textSize="@dimen/smaller_text"
                            android:textColor="@color/error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@{collection.formatIgnoreCount()}"
                            android:textSize="@dimen/smaller_text"
                            android:textColor="@color/inactive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:text="@{quiz.getCorrectAnswersGiven() + &quot; &quot;}"
                            android:textSize="@dimen/smaller_text"
                            android:textColor="@color/active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@{quiz.getIncorrectAnswersGiven() + &quot; &quot;}"
                            android:textSize="@dimen/smaller_text"
                            android:textColor="@color/error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sentence_status"
                        android:text="@{quiz.getSentence().getSentenceStatus().getDescriptionResId()}"
                        android:textSize="@dimen/smaller_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:id="@+id/start_quiz_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/start_quiz"
                            android:maxLines="1"
                            android:text="@string/start_quiz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <TableLayout
                        android:id="@+id/quiz_buttons"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">

                        <TableRow android:layout_width="match_parent">

                            <Button
                                android:id="@+id/answer1"
                                android:maxLines="1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@{quiz.answers[0]}" />

                            <Button
                                android:id="@+id/answer2"
                                android:maxLines="1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@{quiz.answers[1]}" />
                        </TableRow>

                        <TableRow android:layout_width="match_parent">

                            <Button
                                android:id="@+id/answer3"
                                android:maxLines="1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@{quiz.answers[2]}" />

                            <Button
                                android:id="@+id/answer4"
                                android:maxLines="1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@{quiz.answers[3]}" />
                        </TableRow>

                        <Button
                            android:id="@+id/translate_word"
                            android:visibility="gone"
                            android:maxLines="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/final_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/final_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/correct"
                            android:textColor="@color/colorAccent"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            android:shadowColor="@color/shadow"
                            android:textSize="@dimen/title_size" />

                        <Button
                            android:id="@+id/read_sentence"
                            android:visibility="gone"
                            android:maxLines="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/read_sentence" />

                        <Button
                            android:id="@+id/repeat_later"
                            android:maxLines="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/error"
                            android:text="@string/repeat_later"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/mark_as_done"
                            android:maxLines="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/active_darker"
                            android:text="@string/continue_learning"
                            android:textStyle="normal|bold" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/translate"
                                android:maxLines="1"
                                android:layout_width="fill_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/translate" />

                            <Button
                                android:id="@+id/annotate_words"
                                android:maxLines="1"
                                android:layout_width="fill_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/annotate_words" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <!-- ...body -->

        </android.support.design.widget.CoordinatorLayout>

        <include layout="@layout/nav_view" />

    </android.support.v4.widget.DrawerLayout>
</layout>
