<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="collection" type="info.puzz.a10000sentences.models.SentenceCollection" />
        <variable name="quiz" type="info.puzz.a10000sentences.activities.SentenceQuiz" />
    </data>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include layout="@layout/appbar" />

            <!-- body... -->
            <RelativeLayout
                android:id="@+id/activity_main2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="info.puzz.a10000sentences.SentenceQuizActivity">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottom"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:id="@+id/quiz_sentence_group"
                        android:visibility="gone"
                        android:layout_below="@+id/sentence_delimiter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/target_sentence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/quiz_sentence_size"
                            android:text="@{quiz.getQuizSentence()}"
                            />

                    </LinearLayout>

                    <View
                        android:id="@+id/sentence_delimiter"
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_above="@+id/sentence_delimiter"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/quiz_sentence_size"
                            android:text="@{quiz.getSentence().knownSentence}" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/icon_something"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true">
                        <TextView
                            android:text="@{String.valueOf(collection.todoCount) + &quot; &quot;}"
                            android:textSize="@dimen/smaller_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@{String.valueOf(collection.doneCount) + &quot; &quot;}"
                            android:textSize="@dimen/smaller_text"
                            android:textColor="@color/active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@{String.valueOf(collection.repeatCount) + &quot; &quot;}"
                            android:textSize="@dimen/smaller_text"
                            android:textColor="@color/error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@{String.valueOf(collection.ignoreCount)}"
                            android:textSize="@dimen/smaller_text"
                            android:textColor="@color/inactive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:id="@+id/correct_counter"
                            android:textSize="@dimen/smaller_text"
                            android:textColor="@color/active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/incorrect_counter"
                            android:textSize="@dimen/smaller_text"
                            android:textColor="@color/error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:id="@+id/start_quiz_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/start_quiz"
                            android:maxLines="1"
                            android:text="@string/start_quiz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <TableLayout
                        android:id="@+id/quiz_buttons"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">

                        <TableRow android:layout_width="match_parent">

                            <Button
                                android:id="@+id/answer1"
                                android:maxLines="1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@{quiz.answers[0]}" />

                            <Button
                                android:id="@+id/answer2"
                                android:maxLines="1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@{quiz.answers[1]}" />
                        </TableRow>

                        <TableRow android:layout_width="match_parent">

                            <Button
                                android:id="@+id/answer3"
                                android:maxLines="1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@{quiz.answers[2]}" />

                            <Button
                                android:id="@+id/answer4"
                                android:maxLines="1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@{quiz.answers[3]}" />
                        </TableRow>

                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/final_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/final_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/correct"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/title_size" />

                        <Button
                            android:id="@+id/ignore_sentence"
                            android:maxLines="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ignore_sentence" />

                        <Button
                            android:id="@+id/repeat_later"
                            android:maxLines="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/repeat_later" />

                        <Button
                            android:id="@+id/mark_as_done"
                            android:maxLines="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/next" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/copy_to_clipboard"
                                android:maxLines="1"
                                android:layout_width="fill_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/copy_to_clipboard" />

                            <Button
                                android:id="@+id/share_translate"
                                android:maxLines="1"
                                android:layout_width="fill_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/share" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <!-- ...body -->

        </android.support.design.widget.CoordinatorLayout>

        <include layout="@layout/nav_view" />

    </android.support.v4.widget.DrawerLayout>
</layout>
