<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="annotation" type="info.puzz.a10000sentences.models.Annotation" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/list_padding">

        <TextView
            android:text="@{annotation.annotation}"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold" />
        <TextView
            android:text="@{annotation.words}"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
