<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="use_tts"
        android:summary="Use Android text-to-speech service (for available languages)"
        android:title="Text to speech" />
    <EditTextPreference
        android:key="max_repeat"
        android:defaultValue="10"
        android:numeric="integer"
        android:summary="If you have more than this number of sentences which are marked as 'repeat', no new sentences will be given in quizzes."
        android:title="Max repeat sentences" />
    <EditTextPreference
        android:key="min_correct_words"
        android:defaultValue="90"
        android:numeric="integer"
        android:summary="In quizzes this is the minimum percentage of words needed for a sentence to be marked as 'done'."
        android:title="Minimum correct words (percentage)" />
</PreferenceScreen>
