apply plugin:'application'
mainClassName = "info.puzz.a10000sentences.importer.importers.Import"
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaExec) {
    jvmArgs = ['-Xms4G', '-Xmx4G']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.projectlombok:lombok:1.16.20"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'

    compile project(path: ':apimodels')

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
